## Photon server's configuration.
## This is a Property file: a # character indicates the beginning of a comment.

#### Basic settings ####
port = 25565
maxPlayers = 15

# Server's description (use § to add colors and effects):
description = Photon server ALPHA

# Server's logo (path relative to the server directory, "default" to use the photon's mini logo):
logo = default

# Server's spawn, in the format "WorldName,X,Y,Z" (X, Y and Z are integers):
spawn = world,0,80,0

viewDistance = 2

# Enables the debug mode if set to "true":
debug = true

# Number of threads executing tasks
executorThreads = 2